.upload-model-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  backdrop-filter: brightness(0.4);
  z-index: 5;
}

.cancel-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  width: 35px;
  background: none;
  color: var(--primary-bg);
}

.image-upload-container{
  width: 50%;
  min-width: 250px;
  background-color: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}
.image-upload-wrapper{
  display: flex; 
 flex-direction: column;
 padding: 20px 15px;
 width: 90%;
}
.image-upload-wrapper .button-wrapper{
  margin: 0;
}
.caption-textarea{
  height: 100px;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  width: 100%;
  
}
.image-select-input,.upload-btn{
  margin-bottom: 15px;
}
.upload-btn{
  width: 100%;
  background-color: var(--primary-btn-bg);
  border: none;
  border-radius: 4px;
  padding: 7px 15px ;
  color: white;
  font-weight: bold;
}


/* responsive for mobile */
@media (max-width:426px){
  .upload-model-container{
    top: 0px;
  }
}