.card-container {
  border: 1px solid var(--border-color);
  margin-top: 16px;
  border-radius: 8px;
}

.card-wrapper {
  max-width: inherit;
  max-height: inherit;
}

.card-header {
  margin: 10px;
}

.image-wrapper {
  width: 42px;
  height: 42px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-header a {
  text-decoration: none;
}
.profile-username {
  margin-left: 15px;
  font-weight: 600;
  font-size: 14px;
  color: var(--primary-text);
}

.card-header .profile-username:hover {
  color: var(--secondary-text);
}
.post-wrapper {
  width: 100%;
  position: relative;
}

.post-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.large-like-icon {
  display: none;
  position: absolute;
  width: 90px;
  height: 90px;
}

.card-bottom {
  border-top: 1px solid var(--border-color);
  padding: 10px;
}

.like-btn {
  border: none;
  background: none;
  width: 100%;
  height: 100%;
}
.like-icon,
.comments-icon,
.share-icon,
.smile-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.comments-icon svg {
  transform: rotateY(180deg);
}
.card-bottom .profile-username {
  margin: 0;
  white-space: nowrap;
}

.like-count-wrapper {
  font-weight: 500;
  margin: 5px 0;
}
.post-date-wrapper {
  font-size: small;
  color: gray;
}
.username-caption-wrapper {
  margin: 5px 0;
}
.comments-wrapper {
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.caption-wrapper {
  font-size: 14px;
  margin-left: 15px;
  color: var(--primary-text);
  width: 100%;
}

.post-comments-wrapper {
  border-top: 1px solid var(--border-color);
  position: relative;
  padding: 10px;
}

.smile-icon {
  position: absolute;
  left: 8px;
  margin: 0;
}

.comments-input {
  width: 100%;
  outline: none;
  border: none;
  width: 100%;
  padding: 5px;
  padding-left: 30px;
  background: inherit;
  font-size: 14px;
}
.comments-post-btn {
  border: none;
  background: none;
  font-size: 15px;
  font-weight: 500;
  color: var(--primary-btn-bg);
}

/* responsive for mobile */
@media (max-width: 426px) {
  .card-container {
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 0px;
  }
}
