<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- google site verificaton data -->
    <meta
      name="google-site-verification"
      content="6GLphjkiwgZSMWrEjvYPJ2qrMCNKGCv6SeVPC04kbto"
    />

    <!-- Primary Meta Tags -->
    <title>Okv Photogram</title>
    <meta name="title" content="Okv Photogram" />
    <meta name="author" content="Onamkrverma" />
    <meta
      name="keywords"
      content="Okv Photogram, Photogram, instagram, Onam kumar verma, Onamkrverma"
    />
    <meta
      name="description"
      content="Okv Photogram is a web application that allows users to share their photos, comment and like others' posts, and follow other users' profiles. It is inspired by Instagram's features."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://okv-photogram.netlify.app/" />
    <meta property="og:title" content="Okv Photogram" />
    <meta
      property="og:description"
      content="Okv Photogram is a web application that allows users to share their photos, comment and like others' posts, and follow other users' profiles. It is inspired by Instagram's features.
"
    />
    <meta property="og:image" content="/images/photogram-logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://okv-photogram.netlify.app/" />
    <meta property="twitter:title" content="Okv Photogram" />
    <meta
      property="twitter:description"
      content="Okv Photogram is a web application that allows users to share their photos, comment and like others' posts, and follow other users' profiles. It is inspired by Instagram's features."
    />
    <meta property="twitter:image" content="/images/photogram-logo.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
